<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsDirection</class>
 <widget class="QWidget" name="QgsDirection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>文件名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_4"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>存储路径：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mAddDataBtn">
         <property name="text">
          <string>添加数据</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mDelDataBtn">
         <property name="text">
          <string>删除数据</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mDevelopFactorBtn">
         <property name="text">
          <string>发展指标评价</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mPlanningBtn">
         <property name="text">
          <string>整治划分指标</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="mSavePath">
         <property name="text">
          <string>存储路径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mCalculateBtn">
         <property name="text">
          <string>开始计算</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
