<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsIntroduction</class>
 <widget class="QWidget" name="QgsIntroduction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>“县-乡镇-村”多层次整治规划体系</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
